
.icn-persist:before { content: '\e800'; } /* '' */
.icn-ok:before { content: '\e801'; } /* '' */
.icn-donate:before { content: '\e802'; } /* '' */
.icn-back:before { content: '\e80b'; } /* '' */
.icn-about:before { content: '\e81f'; } /* '' */
.icn-help:before { content: '\e826'; } /* '' */
.icn-network:before { content: '\e82e'; } /* '' */
.icn-restore:before { content: '\e836'; } /* '' */
.icn-terminal:before { content: '\f108'; } /* '' */
.icn-github:before { content: '\f113'; } /* '' */
.icn-wifi:before { content: '\f1eb'; } /* '' */