@charset "UTF-8";

 @font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?27460869');
  src: url('../font/fontello.eot?27460869#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?27460869') format('woff2'),
       url('../font/fontello.woff?27460869') format('woff'),
       url('../font/fontello.ttf?27460869') format('truetype'),
       url('../font/fontello.svg?27460869#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?27460869#fontello') format('svg');
  }
}
*/
 
 [class^="icn-"]:before, [class*=" icn-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icn-keyboard:before { content: '\2328'; } /* '⌨' */
.icn-about:before { content: '\2605'; } /* '★' */
.icn-restore:before { content: '\267c'; } /* '♼' */
.icn-configure:before { content: '\2699'; } /* '⚙' */
.icn-ok:before { content: '\2714'; } /* '✔' */
.icn-help:before { content: '\2753'; } /* '❓' */
.icn-donate:before { content: '\2764'; } /* '❤' */
.icn-back:before { content: '\276e'; } /* '❮' */
.icn-cancel:before { content: '\e801'; } /* '' */
.icn-paste:before { content: '\f0ea'; } /* '' */
.icn-network:before { content: '🌍'; } /* '\1f30d' */
.icn-github:before { content: '🐱'; } /* '\1f431' */
.icn-persist:before { content: '💾'; } /* '\1f4be' */
.icn-download:before { content: '📥'; } /* '\1f4e5' */
.icn-wifi:before { content: '📶'; } /* '\1f4f6' */
.icn-terminal:before { content: '🖳'; } /* '\1f5b3' */