
.icn-keyboard { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2328;&nbsp;'); }
.icn-about { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2605;&nbsp;'); }
.icn-restore { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x267c;&nbsp;'); }
.icn-configure { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2699;&nbsp;'); }
.icn-ok { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2714;&nbsp;'); }
.icn-help { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2753;&nbsp;'); }
.icn-donate { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2764;&nbsp;'); }
.icn-back { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x276e;&nbsp;'); }
.icn-cancel { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe801;&nbsp;'); }
.icn-paste { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0ea;&nbsp;'); }
.icn-network { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x1f30d;&nbsp;'); }
.icn-github { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x1f431;&nbsp;'); }
.icn-persist { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x1f4be;&nbsp;'); }
.icn-download { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x1f4e5;&nbsp;'); }
.icn-wifi { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x1f4f6;&nbsp;'); }
.icn-terminal { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x1f5b3;&nbsp;'); }