[class^="icn-"], [class*=" icn-"] {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
 
  /* fix buttons height */
  line-height: 1em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
}
 
.icn-keyboard { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2328;&nbsp;'); }
.icn-about { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2605;&nbsp;'); }
.icn-restore { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x267c;&nbsp;'); }
.icn-configure { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2699;&nbsp;'); }
.icn-ok { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2714;&nbsp;'); }
.icn-help { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2753;&nbsp;'); }
.icn-donate { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2764;&nbsp;'); }
.icn-back { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x276e;&nbsp;'); }
.icn-network { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x1f30d;&nbsp;'); }
.icn-github { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x1f431;&nbsp;'); }
.icn-persist { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x1f4be;&nbsp;'); }
.icn-wifi { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x1f4f6;&nbsp;'); }
.icn-terminal { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x1f5b3;&nbsp;'); }