@charset "UTF-8";

 
.icn-keyboard:before { content: '\2328'; } /* '⌨' */
.icn-about:before { content: '\2605'; } /* '★' */
.icn-restore:before { content: '\267c'; } /* '♼' */
.icn-configure:before { content: '\2699'; } /* '⚙' */
.icn-ok:before { content: '\2714'; } /* '✔' */
.icn-help:before { content: '\2753'; } /* '❓' */
.icn-donate:before { content: '\2764'; } /* '❤' */
.icn-back:before { content: '\276e'; } /* '❮' */
.icn-network:before { content: '🌍'; } /* '\1f30d' */
.icn-github:before { content: '🐱'; } /* '\1f431' */
.icn-persist:before { content: '💾'; } /* '\1f4be' */
.icn-wifi:before { content: '📶'; } /* '\1f4f6' */
.icn-terminal:before { content: '🖳'; } /* '\1f5b3' */